body
  margin: 0px
  padding: 0px

.navigation
  background-color: #333
  padding-left: 10px
  padding-right: 20px
  padding-top: 10px
  padding-bottom: 5px
  color: white
  height: 45px
  line-height: 35px
  overflow: hidden
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      display: inline-block
      padding-left: 1em
      margin-right: 1em
      border-left: 1px solid #ccc
      &:first-child
        border-left: none
  a
    color: white
    text-decoration: none